OPEN_AI_SECRET= sk-proj-PPPlbBN81xs2Fkq4kDX0T3BlbkFJV4W2ST5QFx9uVmTX5H5L
OPEN_AI_ORGANIZATIONID = org-9TwvDr8hMIHoQXqGCWsphOuy
MONGODB_URL=  "mongodb+srv://jayakodyk2:2QXdApDGVH0hROCh@cluster0.uuhrjmq.mongodb.net/chatbot?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=YOUR_SECRET
COOKIE_SECRET=YOUR_SECRET
PORT = 5000