OPEN_AI_SECRET=YOUR_SECRET
MONGODB_URL=  "mongodb+srv://jayakodyk2:2QXdApDGVH0hROCh@cluster0.uuhrjmq.mongodb.net/chatbot?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=YOUR_SECRET
COOKIE_SECRET=YOUR_SECRET
